<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.main.enroute">

    <application
        android:allowBackup="true"
        android:icon="@drawable/logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ownerclasses.signinsignup.forgot_password" />
        <activity android:name=".renterclasses.renterViewPageAdapter.FragmentAddressRenter" />
        <activity android:name=".renterclasses.renterViewPageAdapter.FragmentRentRenter" />
        <activity android:name=".renterclasses.renterViewPageAdapter.FragmentMotorRenter" />
        <activity android:name=".renterclasses.renter_after_clicking_vehicle_fromhome1.renter_after_clicking_vehicle_from_thome1" />
        <activity android:name=".ownerclasses.ownerViewPageAdapter.FragmentAddressOwner" />
        <activity android:name=".ownerclasses.ownerViewPageAdapter.FragmentRentOwner" />
        <activity android:name=".ownerclasses.ownerViewPageAdapter.Fragment_Motor_Owner" />
        <activity android:name=".ownerclasses.myVehicle.owner_after_clicking_hisvehicle" />
        <activity android:name=".renterclasses.tvehicleselectedfromhome.tvehicle_selected_from_thome" />
        <activity android:name=".ownerclasses.notification.owner_notification_afterclicking_renter" />
        <activity android:name=".renterclasses.tnotifications.renter_notification" />
        <activity android:name=".renterclasses.tdashboard1.renter_dashboard" />
        <activity android:name=".renterclasses.tprofile1.renter_profile" />
        <activity android:name=".renterclasses.main_home_renter" />
        <activity android:name=".renterclasses.thome1.thome_1" />
        <activity android:name=".renterclasses.thom1.t_home1.t_home1" />
        <activity android:name=".ownerclasses.myVehicle.myVehicles" />
        <activity android:name=".ownerclasses.postingNewVehicle.postNewVehicle3" />
        <activity android:name=".ownerclasses.postingNewVehicle.postNewVehicle2" />
        <activity android:name=".ownerclasses.postingNewVehicle.postNewVehicle1" />
        <activity android:name=".ownerclasses.openingactivity.OPENING">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ownerclasses.signinsignup.loginPage" />
        <activity android:name=".ownerclasses.signinsignup.registerPage" />
        <activity android:name=".ownerclasses.main_home_owner" />
    </application>

</manifest>