<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">
        <shape>
            <gradient

                android:startColor="#89216B"
                android:endColor="#DA4453"
                android:angle="0" />

            <corners
                android:radius="4dp" />

            <padding
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp"
                android:left="10dp" />


        </shape>
    </item>


    <item>
        <shape>
            <gradient

                android:startColor="#DA4453"
                android:endColor="#89216B"
                android:angle="0" />


            <corners
                android:radius="4dp" />

            <padding
                android:right="10dp"
                android:top="10dp"
                android:bottom="10dp"
                android:left="10dp" />

        </shape>
    </item>




</selector>