<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ownerclasses.openingactivity.OPENING"
    android:background="@color/black">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="342dp"
            android:layout_height="502dp"
            android:layout_centerInParent="true"
            android:fontFamily="cursive"
            android:gravity="center"
            android:text="Welcome \nto\nENROUTE"
            android:textColor="#EBFFEB3B"
            android:textSize="75sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.439" />
</RelativeLayout>