<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@mipmap/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Number Plate."
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/motorno"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:editable="false"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Vehicle Model Name"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/bikename"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:editable="false"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="Vehicle Reg .No."
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/bikeno"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:inputType="none"
                android:editable="false"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:text="Pick Up Address"
                android:textColor="@color/white"
                android:visibility="gone"
                />
            <EditText
                android:id="@+id/motoraddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:editable="false"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp"
                android:visibility="gone"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:text="Area"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:editable="false"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:text="Landmark"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/landmark"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="none"
                android:maxLength="10"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"

                android:editable="false"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:text="City"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="50dp"

                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp"
                android:inputType="none"
                android:editable="false"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent"-->
    <!--    android:layout_margin="15dp"-->
    <!--   android:background="@drawable/background"-->
    <!--    android:orientation="vertical">-->

    <!--    <TextView-->
    <!--        android:id="@+id/seater"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="SEATER"-->
    <!--        android:textSize="18sp" />-->


    <!--    <TextView-->
    <!--        android:id="@+id/document"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Document"-->
    <!--        android:textSize="18sp" />-->

    <!--
     <TextView-->
    <!--        android:id="@+id/due"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Due"-->
    <!--        android:textSize="18sp" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/renter"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Renter"-->
    <!--        android:textSize="18sp" />-->
    <!--</LinearLayout>-->


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    android:layout_marginLeft="15dp"-->
<!--    android:gravity="center"-->
<!--    android:orientation="vertical">-->

<!--    <TextView-->
<!--        android:id="@+id/motorno"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Motor no."-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/bikename"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Bike Name"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/bikeno"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Bike no."-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/motoraddress"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="MotorAddress"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/area"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Area"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/landmark"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Landmark"-->
<!--        android:textSize="18sp" />-->

<!--    <TextView-->
<!--        android:id="@+id/city"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="CIty"-->
<!--        android:textSize="18sp" />-->
<!--</LinearLayout>-->