<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".renterclasses.tdashboard1.renter_dashboard">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="In renter dashboard"
        android:textSize="25sp"
        android:textColor="@color/black">
    </TextView>

</RelativeLayout>