<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="#000"
    android:layout_height="fill_parent" >

    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:layout_marginLeft="5dp"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="10dp">
    <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:text=" Ok"
        android:layout_marginTop="10dp"
        />

    <Button
        android:id="@+id/dialogButtonCancel"
        android:layout_width="250px"
        android:layout_height="wrap_content"
        android:text=" cancel "
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/dialogButtonOK"
        />
    </LinearLayout>
</RelativeLayout>