<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"

    android:background="@mipmap/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content">

               <com.joooonho.SelectableRoundedImageView
                   android:id="@+id/imageprofilepic"
                   android:layout_centerVertical="true"
                   android:layout_centerHorizontal="true"
                   android:layout_width="120dp"
                   android:layout_height="120dp"
                   android:layout_gravity="center"
                   android:scaleType="centerCrop"
                   android:src="@drawable/photo"
                   app:sriv_border_color="#FFCC00"
                   app:sriv_border_width="2dp"
                   app:sriv_oval="true"
                   android:tag="0"/>
                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/progressbar"
                    android:visibility="gone"/>
                </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="68dp"
                android:text="Personal Profile"
                android:textColor="@color/white"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:text="First Name"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/oFirstName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter First Name"
                android:inputType="text"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:textColorHint="@color/white"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:text="Last Name"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/oLastName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Last Name"
                android:inputType="text"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:text="City"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/oCity"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter City"
                android:inputType="text"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:text="Phone Number"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/oPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Phone Number"
                android:inputType="number"
                android:maxLength="10"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="3dp"
                android:text="Email"
                android:textColor="@color/white"
                />
            <EditText
                android:id="@+id/oEmail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="Enter Email"
                android:inputType="none"
                android:background="@drawable/rounded_rect"
                android:paddingEnd="10dp"
                android:paddingStart="10dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:textColorHint="@color/white"
                android:layout_marginBottom="10dp"
                android:editable="false"/>

            <Button
                android:id="@+id/btnSaveOwnerInfo"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="25dp"
                android:text="SAVE CHANGES"
                android:background="@drawable/btnsignin_gradient"
                />
            <Button
                android:id="@+id/btnOwnerLogout"
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:layout_marginTop="25dp"
                android:text="LOGOUT"
                android:background="@drawable/btnsignin_gradient"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>