<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <Button
                android:id="@+id/btnPostNewVehicle"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="Post New Vehicle"
                android:textAlignment="center"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_margin="5dp"
                />
            <Button
                android:id="@+id/btnMyVehicles"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/black"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:text="My Vehicles"
                android:textAlignment="center"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="5dp"
                />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>